cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           benchmark-lsp
version:        0.1.0.0
description:    Measure speed of Language Server Protocol (LSP) servers
author:         Matthew "strager" Glazar
maintainer:     strager.nds@gmail.com
copyright:      Copyright (C) 2020  Matthew Glazar
license:        OtherLicense
license-file:   ../../COPYING
build-type:     Simple

executable benchmark-lsp
  main-is: Main.hs
  other-modules:
      Paths_benchmark_lsp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , criterion
    , criterion-measurement
    , deepseq
    , directory
    , lens
    , lsp-test
    , lsp-types
    , text
    , unordered-containers
  default-language: Haskell2010
